{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SiteSettings": {
    "ConnectionStrings": {
      "SqlConnection": "Server=DESKTOP-1MKPIBC;Database=Appproject;Integrated Security=True;TrustServerCertificate=True;"
    },
    "ApiKey": "359d2233-9d35-4778-bd75-8b9a2fef4d0d"
  },
  "AllowedHosts": "*"
}
